# IABPlayground

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmiyado/iabplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmiyado/iabplayground/: BillingClientExtensions.kt  BillingClientState.kt  BillingResponseCode.kt  FlowablePurchaseUpdateListener.kt  IABPlaygroundSku.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  PurchaseListItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  purchase_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hmiyado/iabplayground/: ExampleUnitTest.kt
docs/: index.md
docs/getting-ready/: index.md
docs/integrate/: index.md
gradle/wrapper/: gradle-wrapper.properties
